# chessgame

./: .gitignore  README.md  moves.txt  pom.xml
chesslibrary/: Program.java  UserChess.java
chesslibrary/.cph/: .Program.java_c17dc4aedb3cefffde78b7cf2a6ba58c.prob
chesslibrary/abstracts/: Chess.java  ChessCallback.java  Piece.java  Rule.java
chesslibrary/chess/: ChessEngine.java  ChessGame.java  PieceManager.java
chesslibrary/enums/: GameStateEnum.java  PieceEnum.java  PlayerEnum.java
chesslibrary/io/: AlgebraicNotationConverter.java  PositionToIndexConverter.java
chesslibrary/pieces/: Bishop.java  CheckRule.java  King.java  KingRule.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/com/bitwisor/chesslibrary/enums/: GameStateEnum.java  PieceEnum.java
src/main/com/bitwisor/chesslibrary/pieces/: King.java  Knight.java  Rook.java
src/main/java/com/bitiwsor/chessgame/: Program.java  UserChess.java
src/main/java/com/bitiwsor/chessgame/abstracts/: ChessCallback.java  Piece.java  Rule.java
src/main/java/com/bitiwsor/chessgame/chess/: Board.java  ChessEngine.java  ChessGame.java  ChessPiece.java  RuleFactory.java
src/main/java/com/bitiwsor/chessgame/enums/: ColorEnum.java  GameStateEnum.java  PieceEnum.java
src/main/java/com/bitiwsor/chessgame/exceptions/: InvalidMoveException.java  NoPieceToMoveException.java  PositionSizeTooShortException.java
src/main/java/com/bitiwsor/chessgame/io/converters/: AlgebraicNotationConverter.java  PositionToIndexConverter.java
src/main/java/com/bitiwsor/chessgame/rules/: BishopRule.java  CheckRule.java  KingRule.java  KnightRule.java  PawnRule.java  PawnUpgradeRule.java  QueenRule.java  RookRule.java
src/main/java/com/bitwisor/chesslibrary/: Program.java
src/main/java/com/bitwisor/chesslibrary/abstracts/: ChessCallback.java  Rule.java
src/main/java/com/bitwisor/chesslibrary/chess/: Board.java  ChessEngine.java  ChessGame.java  ChessPiece.java  PieceManager.java  RuleFactory.java
src/main/java/com/bitwisor/chesslibrary/enums/: ColorEnum.java
src/main/java/com/bitwisor/chesslibrary/exceptions/: PositionSizeTooShortException.java
src/main/java/com/bitwisor/chesslibrary/io/: PositionToIndexConverter.java
src/main/java/com/bitwisor/chesslibrary/io/converters/: AlgebraicNotationConverter.java  PositionToIndexConverter.java
src/main/java/com/bitwisor/chesslibrary/pieces/: BishopRule.java  KnightRule.java  Pawn.java  PawnRule.java  PawnUpgradeRule.java  Queen.java  QueenRule.java  RookRule.java
src/main/java/io/github/shivenducs1136/: Program.java  UserChess.java
src/main/java/io/github/shivenducs1136/abstracts/: ChessCallback.java  Piece.java  Rule.java
src/main/java/io/github/shivenducs1136/chess/: Board.java  ChessEngine.java  ChessGame.java  ChessPiece.java  RuleFactory.java
src/main/java/io/github/shivenducs1136/enums/: ColorEnum.java  GameStateEnum.java  PieceEnum.java
src/main/java/io/github/shivenducs1136/exceptions/: InvalidMoveException.java  NoPieceToMoveException.java  PositionSizeTooShortException.java
src/main/java/io/github/shivenducs1136/io/converters/: AlgebraicNotationConverter.java  BoardConverter.java  PositionToIndexConverter.java
src/main/java/io/github/shivenducs1136/rules/: BishopRule.java  CheckRule.java  KingRule.java  KnightRule.java  PawnRule.java  PawnUpgradeRule.java  QueenRule.java  RookRule.java
src/test/java/com/bitwisor/: RuleTest.java
src/test/java/com/bitwisor/chessgametest/: RuleTest.java
src/test/java/com/bitwisor/chessgametest/algebraicnotationsconverter/: AlgebraicNotationConverterTest.java  PositionToIndexConverterTest.java
src/test/java/com/bitwisor/chesslibaraytest/: ChessLibarayTest.java  RuleTest.java
src/test/java/com/yashasvi/algebraicnotationsconverter/: AlgebraicNotationConverterTest.java  PositionToIndexConverterTest.java
src/test/java/io/github/shivenducs1136/: RuleTest.java
src/test/java/io/github/shivenducs1136/algebraicnotationsconverter/: AlgebraicNotationConverterTest.java  PositionToIndexConverterTest.java
src/test/java/io/github/shivenducs1136/io/converters/: BoardConverterTest.java
