<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.shivenducs1136</groupId>
    <artifactId>chessgame</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>ChessGame</name>
    <description>A simple chess game which follows all the basic chess rules!</description>
    <url>https://github.com/shivenducs1136/chessgame</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Shivendu Mishra</name>
            <email>shivenduaps986@gmail.com</email>
            <organizationUrl>https://github.com/shivenducs1136</organizationUrl>
        </developer>
        <developer>
            <name>Yashasvi Baliyan</name>
            <email>yashasvibaliyan11@gmail.com</email>
            <organizationUrl>https://github.com/11-yashasvi</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/shivenducs1136/chessgame.git</connection>
        <developerConnection>scm:git:ssh://github.com:shivenducs1136/chessgame.git</developerConnection>
        <url>http://github.com/shivenducs1136/chessgame/tree/master</url>
    </scm>
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub shivenducs1136 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/shivenducs1136/chessgame</url>
        </repository>
    </distributionManagement>


</project>